<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>block2</title>
	<link rel="stylesheet" href="style .css" />
</head>
<body>
	<section class="full_rapper">
		<div class="header_section">
			<div class="content"> 
				<h5>About us-</h5>
				<h2> Meet out spacialists</h2>
				<h6>Allquam ac dui vulputate consectetur. Mauris accumsan,<br>massa non consectetur.</h6>
				<p><p id="red"> Suspendisse potenti. In non lacinia risus, ac tempor ipsum.<br> Phasellus venenatis leo eu semper varius. Maecenas sit amet<br> molestie leo. Morbi vitae urna mauris.</p></p>

				<a id="item" href="#">Learn more</a>
				<i class="fas fa-greater-than"><</i>
				
				</div>
					<!-- <div class="image"> -->
					<!-- <img src="img/home_internet2_sectionbg51.png" alt="" /> -->
					
					
					<!-- </div> -->
			
		
		
		</div>
	
	
	
	
	</section>
	
</body>
</html>